#!/bin/bash

# shellcheck source=../../.scripts/prepare.sh
source "$(git rev-parse --show-toplevel)/.scripts/prepare.sh"

# task6 & task7
kubectl create ns blueberry &>/dev/null

# task6 & task8
kubectl create ns sunshine &>/dev/null
